# Wisp

./: .gitignore  DJ_Mix_Assistant_Technical_Brief.docx  README.md  WISP_BACKLOG_FEATURES.md  WISP_IMPLEMENTATION_PLAN.md  Wisp.slnx  package-lock.json  package.json
src/Wisp.Api/: PhotinoHost.cs  Program.cs  SpaSidecar.cs  WindowsJobObject.cs  Wisp.Api.csproj  appsettings.Development.json  appsettings.json
src/Wisp.Api/ArtistRefresh/: ArtistRefreshDtos.cs  ArtistRefreshEndpoints.cs
src/Wisp.Api/Cleanup/: CleanupDtos.cs  CleanupEndpoints.cs
src/Wisp.Api/Cues/: CueDtos.cs  CueEndpoints.cs
src/Wisp.Api/Discover/: DiscoverDtos.cs  DiscoverEndpoints.cs
src/Wisp.Api/Discovery/: DiscoveryDtos.cs  DiscoveryEndpoints.cs
src/Wisp.Api/Feedback/: BlendRatingEndpoints.cs
src/Wisp.Api/MixPlans/: MixPlanDtos.cs  MixPlanEndpoints.cs  MixPlanExporter.cs
src/Wisp.Api/Playlists/: PlaylistDtos.cs  PlaylistEndpoints.cs
src/Wisp.Api/Properties/: launchSettings.json
src/Wisp.Api/Settings/: WispSettings.cs
src/Wisp.Api/Soulseek/: SlskdConfig.cs  SlskdSidecar.cs  SoulseekDtos.cs  SoulseekEndpoints.cs
src/Wisp.Api/Tagging/: TagEndpoints.cs
src/Wisp.Api/Transcoder/: TranscoderEndpoints.cs
src/Wisp.Api/Wanted/: WantedDtos.cs  WantedEndpoints.cs
src/Wisp.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/Wisp.Client/src/: App.tsx  bridge.ts  index.css  main.tsx
src/Wisp.Client/src/api/: artists.ts  blendRatings.ts  cleanup.ts  client.ts  cues.ts  discover.ts  discovery.ts  library.ts  mixPlans.ts  playlists.ts  soulseek.ts  tags.ts  transcoder.ts  types.ts  wanted.ts
src/Wisp.Client/src/audio/: context.ts  gracefulShutdown.ts  peaks.ts  snap.ts  structure.ts  (+2 more)
src/Wisp.Core/ArtistRefresh/: ArtistProfile.cs  ExternalRelease.cs
src/Wisp.Core/Cleanup/: CleanupSuggestionService.cs  MetadataAuditLog.cs  NameNormalizer.cs  TrackSnapshot.cs
src/Wisp.Core/Cues/: CuePoint.cs  PhraseMarkers.cs
src/Wisp.Core/Discovery/: DigitalMatch.cs  DiscoveredTrack.cs  DiscoverySource.cs  YouTubeTitleParser.cs
src/Wisp.Core/Feedback/: BlendRating.cs
src/Wisp.Core/MixPlans/: FractionalOrder.cs  MixPlan.cs
src/Wisp.Core/Music/: BpmCompatibility.cs  Camelot.cs
src/Wisp.Core/Playlists/: Playlist.cs
src/Wisp.Core/Recommendations/: RecommendationMode.cs  RecommendationScore.cs  RecommendationService.cs
src/Wisp.Core/Tagging/: TrackTag.cs
src/Wisp.Core/Tracks/: ScanJob.cs  Track.cs
src/Wisp.Core/Wanted/: WantedTrack.cs
src/Wisp.Infrastructure/: Wisp.Infrastructure.csproj  WispPaths.cs  WispServiceCollectionExtensions.cs
src/Wisp.Infrastructure/ArtistRefresh/: ArtistNormalizer.cs  ArtistRefreshService.cs  TitleOverlap.cs
src/Wisp.Infrastructure/Audio/: AiffTranscoder.cs  Mp3Transcoder.cs
src/Wisp.Infrastructure/Cleanup/: CleanupApplier.cs
src/Wisp.Infrastructure/Discovery/: ConfidenceScoring.cs  DigitalAvailabilityService.cs  DiscoveryScanProgress.cs  DiscoveryScanProgressBus.cs  DiscoveryScanQueue.cs  DiscoveryScanWorker.cs  DiscoveryScanner.cs  LocalLibraryMatcher.cs  YouTubeUrlNormalizer.cs
src/Wisp.Infrastructure/ExternalCatalog/: CatalogModels.cs
src/Wisp.Infrastructure/ExternalCatalog/Discogs/: DiscogsCatalogClient.cs  DiscogsOptions.cs
src/Wisp.Infrastructure/ExternalCatalog/Soulseek/: SoulseekClient.cs  SoulseekModels.cs  SoulseekOptions.cs
src/Wisp.Infrastructure/ExternalCatalog/Spotify/: SpotifyCatalogClient.cs  SpotifyOptions.cs
src/Wisp.Infrastructure/ExternalCatalog/YouTube/: YouTubeCatalogClient.cs  YouTubeOptions.cs  YouTubeQuotaTracker.cs
src/Wisp.Infrastructure/FileSystem/: FileFingerprint.cs  FileScanner.cs
src/Wisp.Infrastructure/Persistence/: WispDbContext.cs  WispDbContextDesignTimeFactory.cs
src/Wisp.Infrastructure/Persistence/Migrations/: 20260507213630_InitialCreate.Designer.cs  20260507213630_InitialCreate.cs  20260507220644_AddTracksAndScanJobs.Designer.cs  20260507220644_AddTracksAndScanJobs.cs  20260507223458_AddMixPlans.Designer.cs  20260507223458_AddMixPlans.cs  20260507231842_AddCuePoints.Designer.cs  20260507231842_AddCuePoints.cs  20260507232921_AddMetadataAuditLog.Designer.cs  20260507232921_AddMetadataAuditLog.cs  20260508085421_AddArtistRefresh.Designer.cs  20260508085421_AddArtistRefresh.cs  20260508100958_AddYouTubeFields.Designer.cs  20260508100958_AddYouTubeFields.cs  20260508102938_AddCrateDigger.Designer.cs  20260508102938_AddCrateDigger.cs  20260508132927_AddBlendRatingAndTrackNotes.Designer.cs  20260508132927_AddBlendRatingAndTrackNotes.cs  20260508144631_AddArchiveTagsAndAnchors.Designer.cs  20260508144631_AddArchiveTagsAndAnchors.cs  20260508163353_AddPlaylists.Designer.cs  20260508163353_AddPlaylists.cs  20260508165326_AddMixPlanRecommendationScope.Designer.cs  20260508165326_AddMixPlanRecommendationScope.cs  20260508194317_AddWantedTracks.Designer.cs  20260508194317_AddWantedTracks.cs  WispDbContextModelSnapshot.cs
src/Wisp.Infrastructure/Tagging/: FilenameParser.cs  MetadataReader.cs  TrackMetadata.cs
tests/Wisp.Core.Tests/: BpmCompatibilityTests.cs  CamelotTests.cs  CleanupSuggestionServiceTests.cs  FractionalOrderTests.cs  NameNormalizerTests.cs  PhraseMarkersTests.cs  RecommendationServiceTests.cs  Wisp.Core.Tests.csproj  YouTubeTitleParserTests.cs
tests/Wisp.Infrastructure.Tests/: CleanupApplierTests.cs  FileFingerprintTests.cs  FilenameParserTests.cs  LibraryScannerTests.cs  Wisp.Infrastructure.Tests.csproj
tools/: get-ffmpeg.ps1
tools/ffmpeg/: README.md
(+49 files in other folders)
