<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Wisp</AssemblyName>
    <Product>Wisp</Product>
    <Description>Local DJ prep assistant</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisp.Core\Wisp.Core.csproj" />
    <ProjectReference Include="..\Wisp.Infrastructure\Wisp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\Wisp.Client\</SpaRoot>
    <SpaDist>wwwroot\</SpaDist>
    <SlskdRoot>..\..\slskd-0.25.1-win-x64\</SlskdRoot>
    <FfmpegBinary>..\..\tools\ffmpeg\ffmpeg.exe</FfmpegBinary>
  </PropertyGroup>

  <Target Name="BuildSpa" BeforeTargets="Publish">
    <Message Importance="high" Text="Building React client → wwwroot/" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --no-audit --no-fund" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <!--
    Bundle slskd as a sidecar binary so SlskdSidecar can spawn it without requiring the user
    to install slskd separately. The whole folder is required (slskd is a self-contained .NET
    app — slskd.exe + its full runtime). Copies on every build into bin/.../slskd/ and on
    publish into the publish output. Skipped silently if the source folder isn't present so
    builds still work on machines that haven't downloaded slskd locally.
  -->
  <ItemGroup Condition="Exists('$(SlskdRoot)')">
    <None Include="$(SlskdRoot)**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="slskd\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

  <!--
    Bundle ffmpeg.exe alongside Wisp.exe so Phase 23's "Convert to MP3 320"
    action works with no additional install. The binary is gitignored
    (~96 MB) — fresh checkouts run `pwsh tools/get-ffmpeg.ps1` to download
    it once. Build/publish skipped silently when the binary isn't present
    so dev workflow keeps working; the action surfaces a clean
    "FFmpeg not found" message at runtime instead.
  -->
  <ItemGroup Condition="Exists('$(FfmpegBinary)')">
    <None Include="$(FfmpegBinary)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="ffmpeg.exe" Visible="false" />
  </ItemGroup>

</Project>
