<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisp.Core\Wisp.Core.csproj" />
    <ProjectReference Include="..\Wisp.Infrastructure\Wisp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\Wisp.Client\</SpaRoot>
    <SpaDist>wwwroot\</SpaDist>
  </PropertyGroup>

  <Target Name="BuildSpa" BeforeTargets="Publish">
    <Message Importance="high" Text="Building React client → wwwroot/" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --no-audit --no-fund" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

</Project>
